{
  "name": "Tonan Study",
  "short_name": "Tonan Study",
  "description": "英単語と漢字を学ぶためのモバイル学習アプリ",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/manus-storage/IMG_0856_ab3fdaa7.jpeg",
      "sizes": "1043x1062",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
